{
  "name": "gpui-ai",
  "private": true,
  "description": "Task runner for the gpui-ai workspace. Rust does the real work; these scripts are the front door.",
  "scripts": {
    "dev": "cargo run -p gallery",
    "dev:fast": "cargo run -p gallery --profile dev-fast",
    "prod": "cargo run -p gallery --release",
    "test:perf": "cargo run -p gallery --release --features performance --bin gallery-performance",
    "test:catalog": "cargo run -p gallery --release --features performance --bin gallery-catalog-scan",
    "test:typography": "node script/test-typography.mjs",
    "build": "cargo build --workspace --release",
    "build:wasm": "node script/run-bash.mjs crates/gallery-web/scripts/build-wasm.sh --release",
    "build:web": "npm --prefix crates/gallery-web/www run build && npm run generate:posters && npm run build:site && npm run generate:og",
    "build:site": "npm --prefix site run build",
    "build:docs": "node script/build-docs.mjs",
    "generate": "npm run generate:catalog && npm run generate:themes && npm run generate:highlight",
    "generate:catalog": "cargo run -q -p gallery --features export --bin gallery-catalog-export",
    "generate:themes": "node script/generate-themes.mjs",
    "vendor:themes": "node script/vendor-themes.mjs",
    "check": "npm run check:format && npm run check:clippy && npm run check:scripts && npm run check:skills && npm run test && npm run check:generated && npm run check:docs",
    "check:generated": "node script/check-generated.mjs",
    "check:format": "cargo fmt --all -- --check",
    "check:clippy": "cargo clippy --workspace --all-targets --features gallery/performance -- --deny warnings",
    "check:docs": "node script/build-docs.mjs",
    "check:native": "cargo check --workspace",
    "check:scripts": "node script/test-run-bash.mjs && node script/test-release-notes.mjs && node script/test-docs-cleanup.mjs",
    "check:skills": "node --test site/test/skill.test.mjs",
    "check:pipeline": "node --test site/test/workflows.test.mjs site/test/pages-artifact.test.mjs site/test/web-release-runner.test.mjs",
    "release:notes": "node script/release-notes.mjs",
    "check:web": "npm --prefix crates/gallery-web/www test && npm run check:site && npm run check:web:release",
    "check:web:release": "node script/check-web-release.mjs",
    "test:web:browser": "node script/run-web-tests.mjs --browser-only",
    "setup:web-browser": "node script/web-browser.mjs",
    "check:prepush": "npm run check && npm run check:web",
    "check:site": "npm --prefix site run typecheck && npm --prefix site test",
    "test": "cargo test --workspace --features gallery/performance",
    "test:models": "cargo test -p gpui-ai --lib",
    "test:gallery:layout": "cargo test -p gallery --lib height -- --nocapture",
    "test:site:artifacts": "node --test site/test/site-artifacts.test.mjs",
    "test:web:host": "npm --prefix crates/gallery-web/www test",
    "dev:web": "npm --prefix crates/gallery-web/www run dev",
    "report:wasm": "node crates/gallery-web/scripts/report-size.mjs",
    "generate:build-info": "node script/generate-build-info.mjs",
    "generate:posters": "node site/scripts/capture-posters.mjs",
    "generate:og": "node site/scripts/capture-og.mjs",
    "generate:highlight": "npm run generate:build-info && npm --prefix site run generate:highlight"
  }
}
